[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/debug/debug_combat_arena.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/debug_arena_background.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]

[node name="DebugCombatArena" type="Node2D"]
script = ExtResource("1")
player_path = NodePath("Player")
monsters_root_path = NodePath("MonstersRoot")
status_label_path = NodePath("UILayer/StatusLabel")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 192)
zoom = Vector2(4, 4)
current = true

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(320, 192)

[node name="PlayerJobTransition" parent="Player" index="5"]
initial_job_id = &"warrior"

[node name="MonstersRoot" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="StatusLabel" type="Label" parent="UILayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 900.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 18

[node name="Hud" parent="." instance=ExtResource("4")]
