[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1"]
[ext_resource type="Resource" path="res://data/player/player_movement.tres" id="2"]
[ext_resource type="Resource" path="res://data/player/warrior_basic_combo.tres" id="3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
movement_data = ExtResource("2")
combo_data = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="PlaceholderSprite" type="Sprite2D" parent="."]

[node name="Facing" type="Node2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="Facing"]
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Facing/AttackHitbox"]

[node name="DebugHitboxVisual" type="Polygon2D" parent="Facing"]
visible = false
color = Color(1, 0, 0, 0.35)
