[gd_scene load_steps=84 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1"]
[ext_resource type="Resource" path="res://data/player/player_movement.tres" id="2"]
[ext_resource type="Resource" path="res://data/player/warrior_basic_combo.tres" id="3"]
[ext_resource type="Resource" path="res://data/combat/player_hit_rules.tres" id="4"]
[ext_resource type="Script" path="res://scripts/combat/player_attack_resolver.gd" id="5"]
[ext_resource type="Resource" path="res://data/combat/warrior_lv1_combatant_stats.tres" id="6"]
[ext_resource type="Resource" path="res://data/combat/damage_formula.tres" id="7"]
[ext_resource type="Resource" path="res://data/combat/hitfeedback_weak.tres" id="8"]
[ext_resource type="Resource" path="res://data/combat/hitfeedback_medium.tres" id="9"]
[ext_resource type="Resource" path="res://data/combat/hitfeedback_strong.tres" id="10"]
[ext_resource type="Script" path="res://scripts/player/player_stats_component.gd" id="11"]
[ext_resource type="Resource" path="res://data/combat/player_recovery_rules.tres" id="12"]
[ext_resource type="Resource" path="res://data/player/skills/skill_slot1_strike.tres" id="13"]
[ext_resource type="Resource" path="res://data/player/skills/skill_slot2_sprint.tres" id="14"]
[ext_resource type="Resource" path="res://data/player/skills/skill_slot3_first_aid.tres" id="15"]
[ext_resource type="Resource" path="res://data/player/skills/skill_slot4_crushing_blow.tres" id="16"]
[ext_resource type="Resource" path="res://data/player/skills/skill_slotq_charge_rush.tres" id="17"]
[ext_resource type="Resource" path="res://data/player/skills/skill_slote_battle_shout.tres" id="18"]
[ext_resource type="Resource" path="res://data/player/skills/skill_ultimate_earth_smash.tres" id="19"]
[ext_resource type="Resource" path="res://data/player/skills/skill_secondary_charged_smash.tres" id="20"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_warrior_idle.png" id="21"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_warrior_walk.png" id="22"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_warrior_attack.png" id="23"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_warrior_hit.png" id="24"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_warrior_death.png" id="25"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 6.0
height = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_front0"]
atlas = ExtResource("21")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_front1"]
atlas = ExtResource("21")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_front2"]
atlas = ExtResource("21")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_front3"]
atlas = ExtResource("21")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_side0"]
atlas = ExtResource("21")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_side1"]
atlas = ExtResource("21")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_side2"]
atlas = ExtResource("21")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_side3"]
atlas = ExtResource("21")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_back0"]
atlas = ExtResource("21")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_back1"]
atlas = ExtResource("21")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_back2"]
atlas = ExtResource("21")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_back3"]
atlas = ExtResource("21")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_front0"]
atlas = ExtResource("22")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_front1"]
atlas = ExtResource("22")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_front2"]
atlas = ExtResource("22")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_front3"]
atlas = ExtResource("22")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_front4"]
atlas = ExtResource("22")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_front5"]
atlas = ExtResource("22")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_side0"]
atlas = ExtResource("22")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_side1"]
atlas = ExtResource("22")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_side2"]
atlas = ExtResource("22")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_side3"]
atlas = ExtResource("22")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_side4"]
atlas = ExtResource("22")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_side5"]
atlas = ExtResource("22")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_back0"]
atlas = ExtResource("22")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_back1"]
atlas = ExtResource("22")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_back2"]
atlas = ExtResource("22")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_back3"]
atlas = ExtResource("22")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_back4"]
atlas = ExtResource("22")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_back5"]
atlas = ExtResource("22")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_front0"]
atlas = ExtResource("23")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_front1"]
atlas = ExtResource("23")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_front2"]
atlas = ExtResource("23")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_front3"]
atlas = ExtResource("23")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_side0"]
atlas = ExtResource("23")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_side1"]
atlas = ExtResource("23")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_side2"]
atlas = ExtResource("23")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_side3"]
atlas = ExtResource("23")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_back0"]
atlas = ExtResource("23")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_back1"]
atlas = ExtResource("23")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_back2"]
atlas = ExtResource("23")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_back3"]
atlas = ExtResource("23")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit_front0"]
atlas = ExtResource("24")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit_side0"]
atlas = ExtResource("24")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit_back0"]
atlas = ExtResource("24")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_front0"]
atlas = ExtResource("25")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_front1"]
atlas = ExtResource("25")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_front2"]
atlas = ExtResource("25")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_front3"]
atlas = ExtResource("25")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_side0"]
atlas = ExtResource("25")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_side1"]
atlas = ExtResource("25")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_side2"]
atlas = ExtResource("25")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_side3"]
atlas = ExtResource("25")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_back0"]
atlas = ExtResource("25")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_back1"]
atlas = ExtResource("25")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_back2"]
atlas = ExtResource("25")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_back3"]
atlas = ExtResource("25")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"name": "idle_front",
"speed": 6.0,
"loop": true,
"frames": [SubResource("AtlasTexture_idle_front0"), SubResource("AtlasTexture_idle_front1"), SubResource("AtlasTexture_idle_front2"), SubResource("AtlasTexture_idle_front3")]
}, {
"name": "idle_side",
"speed": 6.0,
"loop": true,
"frames": [SubResource("AtlasTexture_idle_side0"), SubResource("AtlasTexture_idle_side1"), SubResource("AtlasTexture_idle_side2"), SubResource("AtlasTexture_idle_side3")]
}, {
"name": "idle_back",
"speed": 6.0,
"loop": true,
"frames": [SubResource("AtlasTexture_idle_back0"), SubResource("AtlasTexture_idle_back1"), SubResource("AtlasTexture_idle_back2"), SubResource("AtlasTexture_idle_back3")]
}, {
"name": "walk_front",
"speed": 10.0,
"loop": true,
"frames": [SubResource("AtlasTexture_walk_front0"), SubResource("AtlasTexture_walk_front1"), SubResource("AtlasTexture_walk_front2"), SubResource("AtlasTexture_walk_front3"), SubResource("AtlasTexture_walk_front4"), SubResource("AtlasTexture_walk_front5")]
}, {
"name": "walk_side",
"speed": 10.0,
"loop": true,
"frames": [SubResource("AtlasTexture_walk_side0"), SubResource("AtlasTexture_walk_side1"), SubResource("AtlasTexture_walk_side2"), SubResource("AtlasTexture_walk_side3"), SubResource("AtlasTexture_walk_side4"), SubResource("AtlasTexture_walk_side5")]
}, {
"name": "walk_back",
"speed": 10.0,
"loop": true,
"frames": [SubResource("AtlasTexture_walk_back0"), SubResource("AtlasTexture_walk_back1"), SubResource("AtlasTexture_walk_back2"), SubResource("AtlasTexture_walk_back3"), SubResource("AtlasTexture_walk_back4"), SubResource("AtlasTexture_walk_back5")]
}, {
"name": "attack_front",
"speed": 12.0,
"loop": false,
"frames": [SubResource("AtlasTexture_attack_front0"), SubResource("AtlasTexture_attack_front1"), SubResource("AtlasTexture_attack_front2"), SubResource("AtlasTexture_attack_front3")]
}, {
"name": "attack_side",
"speed": 12.0,
"loop": false,
"frames": [SubResource("AtlasTexture_attack_side0"), SubResource("AtlasTexture_attack_side1"), SubResource("AtlasTexture_attack_side2"), SubResource("AtlasTexture_attack_side3")]
}, {
"name": "attack_back",
"speed": 12.0,
"loop": false,
"frames": [SubResource("AtlasTexture_attack_back0"), SubResource("AtlasTexture_attack_back1"), SubResource("AtlasTexture_attack_back2"), SubResource("AtlasTexture_attack_back3")]
}, {
"name": "hit_front",
"speed": 4.0,
"loop": false,
"frames": [SubResource("AtlasTexture_hit_front0")]
}, {
"name": "hit_side",
"speed": 4.0,
"loop": false,
"frames": [SubResource("AtlasTexture_hit_side0")]
}, {
"name": "hit_back",
"speed": 4.0,
"loop": false,
"frames": [SubResource("AtlasTexture_hit_back0")]
}, {
"name": "death_front",
"speed": 8.0,
"loop": false,
"frames": [SubResource("AtlasTexture_death_front0"), SubResource("AtlasTexture_death_front1"), SubResource("AtlasTexture_death_front2"), SubResource("AtlasTexture_death_front3")]
}, {
"name": "death_side",
"speed": 8.0,
"loop": false,
"frames": [SubResource("AtlasTexture_death_side0"), SubResource("AtlasTexture_death_side1"), SubResource("AtlasTexture_death_side2"), SubResource("AtlasTexture_death_side3")]
}, {
"name": "death_back",
"speed": 8.0,
"loop": false,
"frames": [SubResource("AtlasTexture_death_back0"), SubResource("AtlasTexture_death_back1"), SubResource("AtlasTexture_death_back2"), SubResource("AtlasTexture_death_back3")]
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")
movement_data = ExtResource("2")
combo_data = ExtResource("3")
hit_rules = ExtResource("4")
skill_slot_1 = ExtResource("13")
skill_slot_2 = ExtResource("14")
skill_slot_3 = ExtResource("15")
skill_slot_4 = ExtResource("16")
skill_slot_q = ExtResource("17")
skill_slot_e = ExtResource("18")
skill_ultimate = ExtResource("19")
skill_charge = ExtResource("20")

[node name="AttackResolver" type="Node" parent="."]
script = ExtResource("5")
attacker_stats = ExtResource("6")
formula_data = ExtResource("7")
preset_weak = ExtResource("8")
preset_medium = ExtResource("9")
preset_strong = ExtResource("10")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("11")
stats = ExtResource("6")
recovery_rules = ExtResource("12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle_front"
autoplay = "idle_front"

[node name="Facing" type="Node2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="Facing"]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Facing/AttackHitbox"]

[node name="DebugHitboxVisual" type="Polygon2D" parent="Facing"]
visible = false
color = Color(1, 0, 0, 0.35)
