[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1"]
[ext_resource type="Resource" path="res://data/player/player_movement.tres" id="2"]
[ext_resource type="Resource" path="res://data/player/adventurer_basic_combo.tres" id="3"]
[ext_resource type="Resource" path="res://data/combat/player_hit_rules.tres" id="4"]
[ext_resource type="Script" path="res://scripts/combat/player_attack_resolver.gd" id="5"]
[ext_resource type="Resource" path="res://data/combat/warrior_lv1_combatant_stats.tres" id="6"]
[ext_resource type="Resource" path="res://data/combat/damage_formula.tres" id="7"]
[ext_resource type="Resource" path="res://data/combat/hitfeedback_weak.tres" id="8"]
[ext_resource type="Resource" path="res://data/combat/hitfeedback_medium.tres" id="9"]
[ext_resource type="Resource" path="res://data/combat/hitfeedback_strong.tres" id="10"]
[ext_resource type="Script" path="res://scripts/player/player_stats_component.gd" id="11"]
[ext_resource type="Resource" path="res://data/combat/player_recovery_rules.tres" id="12"]
[ext_resource type="Resource" path="res://data/player/skills/skill_slot1_strike.tres" id="13"]
[ext_resource type="Resource" path="res://data/player/skills/skill_slot2_sprint.tres" id="14"]
[ext_resource type="Resource" path="res://data/player/skills/skill_slot3_first_aid.tres" id="15"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/player/player_warrior_v2_frames.tres" id="38"]
[ext_resource type="Script" path="res://scripts/progression/player_progression.gd" id="26"]
[ext_resource type="Resource" path="res://data/progression/level_curve.tres" id="27"]
[ext_resource type="Resource" path="res://data/progression/level_diff_curve.tres" id="28"]
[ext_resource type="Script" path="res://scripts/progression/player_stat_growth.gd" id="29"]
[ext_resource type="Resource" path="res://data/progression/stat_growth_formula.tres" id="30"]
[ext_resource type="Resource" path="res://data/progression/job_growth_adventurer.tres" id="31"]
[ext_resource type="Script" path="res://scripts/progression/player_skill_points.gd" id="32"]
[ext_resource type="Resource" path="res://data/progression/skill_point_rule.tres" id="33"]
[ext_resource type="Script" path="res://scripts/progression/player_job_transition.gd" id="34"]
[ext_resource type="Resource" path="res://data/jobs/job_def_warrior.tres" id="35"]
[ext_resource type="Resource" path="res://data/jobs/job_def_archer.tres" id="36"]
[ext_resource type="Resource" path="res://data/jobs/job_def_gladiator.tres" id="37"]
[ext_resource type="Script" path="res://scripts/player/player_death_sequence.gd" id="39"]
[ext_resource type="Resource" path="res://data/player/player_death_rules.tres" id="40"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 6.0
height = 18.0


[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")
movement_data = ExtResource("2")
combo_data = ExtResource("3")
hit_rules = ExtResource("4")
skill_slot_1 = ExtResource("13")
skill_slot_2 = ExtResource("14")
skill_slot_3 = ExtResource("15")

[node name="AttackResolver" type="Node" parent="."]
script = ExtResource("5")
attacker_stats = ExtResource("6")
formula_data = ExtResource("7")
preset_weak = ExtResource("8")
preset_medium = ExtResource("9")
preset_strong = ExtResource("10")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("11")
stats = ExtResource("6")
recovery_rules = ExtResource("12")

[node name="PlayerDeathSequence" type="Node" parent="."]
script = ExtResource("39")
rules = ExtResource("40")

[node name="PlayerProgression" type="Node" parent="."]
script = ExtResource("26")
level_curve = ExtResource("27")
level_diff_curve = ExtResource("28")

[node name="PlayerStatGrowth" type="Node" parent="."]
script = ExtResource("29")
job = ExtResource("31")
formula = ExtResource("30")
combat_stats = ExtResource("6")

[node name="PlayerSkillPoints" type="Node" parent="."]
script = ExtResource("32")
rule = ExtResource("33")

[node name="PlayerJobTransition" type="Node" parent="."]
script = ExtResource("34")
available_jobs = [ExtResource("35"), ExtResource("36")]
tier2_jobs = [ExtResource("37")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -18)
sprite_frames = ExtResource("38")
animation = &"idle_front"
autoplay = "idle_front"

[node name="Facing" type="Node2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="Facing"]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Facing/AttackHitbox"]
